# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.2.7
actionmailer -v3.2.6
actionpack -v3.2.7
actionpack -v3.2.6
activemodel -v3.2.7
activemodel -v3.2.6
activerecord -v3.2.7
activerecord -v3.2.6
activeresource -v3.2.7
activeresource -v3.2.6
activesupport -v3.2.7
activesupport -v3.2.6
addressable -v2.3.2
addressable -v2.2.8
arel -v3.0.2
bootstrap-sass -v2.0.0
builder -v3.0.0
bundler -v1.1.5
capybara -v1.1.2
childprocess -v0.3.4
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.3
diff-lcs -v1.1.3
erubis -v2.7.0
excon -v0.15.4
execjs -v1.4.0
ffi -v1.1.3
heroku -v2.30.1
heroku-api -v0.3.1
hike -v1.2.1
hpricot -v0.8.6
i18n -v0.6.0
journey -v1.0.4
jquery-rails -v2.0.2
jquery-rails -v2.0.0
json -v1.7.4
json -v1.7.3
launchy -v2.1.0
libwebsocket -v0.1.5
mail -v2.4.4
mime-types -v1.19
multi_json -v1.3.6
netrc -v0.7.5
nokogiri -v1.5.5
polyglot -v0.3.3
rack -v1.4.1
rack-cache -v1.2
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.2.7
rails -v3.2.6
railties -v3.2.7
railties -v3.2.6
rake -v0.9.2.2
rdoc -v3.12
rest-client -v1.6.7
rspec -v2.10.0
rspec-core -v2.10.1
rspec-expectations -v2.10.0
rspec-mocks -v2.10.1
rspec-rails -v2.10.0
rubyzip -v0.9.9
sass -v3.1.20
sass-rails -v3.2.5
sass-rails -v3.2.4
selenium-webdriver -v2.25.0
sprockets -v2.1.3
sqlite3 -v1.3.6
sqlite3 -v1.3.5
thor -v0.15.4
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.33
uglifier -v1.2.6
uglifier -v1.2.3
xpath -v0.1.4
